<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

    <!-- fontawsome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- menu section start -->
    <div class="menu other-menu p-4">
        <div class="container menu__container d-flex justify-content-between align-items-center">
            <div class="logo">
                <a href="#">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>

            <div class="main-nav">
                <ul class="d-flex gap-5">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="buttons">
                <a href="#" class="menu-btn">Watch Live <i class="fa-solid fa-tower-broadcast"></i></a>
            </div>
        </div>
    </div>
    <!-- menu section end -->










    <!-- footer section start -->
    <section class="footer">
        <div class="container footer__container">
            <div class="row justify-content-center">
                <div class="col-lg-6">

                    <h3 class="title mb-4 text-center">Join Our <span>Community</span> </h3>

                    <form action="" class="subscribe d-flex">
                        <input type="text" class="subscribe-input form-control" placeholder="Enter your email">
                        <button class="subscribe-btn">subscribe</button>
                    </form>
                    <div class="socials mt-4 mb-5 d-flex justify-content-center gap-4">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>


                    <p class="text-center mt-5">©2021 The Cloud Digital. All Rights Reserve</p>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section end -->



    <!-- jquery -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <!-- bootstarp -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>